# vehicle-fleet-demo

./: manifest-dashboard.yml  manifest.yml  pom.xml
ci/pipeline/: dashboard-pipeline.yml  pipeline.yml
ci/tasks/build-dashboard/: task.sh  task.yml
ci/tasks/build-service/: task.sh  task.yml
dashboard/: manifest-sample.yml  pom.xml
dashboard/src/main/resources/: application.yml  bootstrap.yml
dashboard/src/main/resources/static/: index.html
dashboard/src/main/resources/static/js/: dashboard.js
dashboard/src/test/java/demo/: DashboardApplicationTests.java
fleet-location-ingest/: manifest-sample.yml  pom.xml
fleet-location-ingest/src/main/java/demo/: VehiclePositionsSource.java
fleet-location-ingest/src/main/resources/: bootstrap.yml
fleet-location-service/: manifest-sample-new.yml  manifest-sample.yml  pom.xml  pom.xml.new  pom.xml.upgraded
fleet-location-service/src/main/java/demo/: Location.java  UnitInfo.java
fleet-location-service/src/main/resources/: bootstrap.yml
fleet-location-service/src/test/java/demo/: DemoApplicationMvcTests.java
fleet-location-service/src/test/resources/: fleet.json
fleet-location-simulator/: manifest-pcfdev.yml  pom.xml
fleet-location-simulator/src/main/java/demo/: GpsSimulatorApplication.java
fleet-location-simulator/src/main/java/demo/config/: BeanConfiguration.java
fleet-location-simulator/src/main/java/demo/service/impl/: DefaultKmlService.java  DefaultPositionService.java
fleet-location-simulator/src/main/resources/: bootstrap.yml
fleet-location-simulator/src/test/java/demo/: DirectionTests.java  PathServiceTests.java
fleet-location-simulator/src/test/java/demo/support/: NavUtilTests.java
fleet-location-updater/: manifest-sample.yml  pom.xml
fleet-location-updater/src/main/resources/: bootstrap.yml
fleet-location-updater/src/main/resources/public/: index.html
platform/configserver/: pom.xml
platform/configserver/src/main/resources/: application.yml
platform/configserver/src/test/java/demo/: ApplicationTests.java
platform/eureka/: pom.xml
platform/eureka/src/test/java/eurekademo/: ApplicationTests.java
service-location-service/: manifest-sample.yml  pom.xml  serviceLocations.json
service-location-service/src/main/java/demo/: ServiceLocation.java
service-location-service/src/main/resources/: application.yml
service-location-service/src/test/java/demo/: ServiceLocationTests.java
