<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fleet-location-service</artifactId>

	<name>fleet-location-service</name>
	<description>Demo project for Spring One</description>

	<parent>
	<groupId>org.demo</groupId>
	<artifactId>spring-cloud-sample-vehicle-fleet</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>
	<!--<parent>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-starter-parent</artifactId>-->
		<!--<version>1.4.6.RELEASE</version>-->
	<!--</parent>-->

	<properties>
		<start-class>demo.FleetLocationServiceApplication</start-class>
	</properties>


	<!--<dependencyManagement>-->
		<!--<dependencies>-->
			<!--<dependency>-->
				<!--<groupId>org.springframework.cloud</groupId>-->
				<!--<artifactId>spring-cloud-dependencies</artifactId>-->
				<!--<version>Dalston.SR1</version>-->
				<!--<type>pom</type>-->
				<!--<scope>import</scope>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>io.pivotal.spring.cloud</groupId>-->
				<!--<artifactId>spring-cloud-services-dependencies</artifactId>-->
				<!--<version>1.4.1.RELEASE</version>-->
				<!--<type>pom</type>-->
			<!--</dependency>-->
		<!--</dependencies>-->
	<!--</dependencyManagement>-->

	<!--<dependencies>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-actuator</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-data-rest</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.h2database</groupId>-->
			<!--<artifactId>h2</artifactId>-->
			<!--<scope>runtime</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.restdocs</groupId>-->
			<!--<artifactId>spring-restdocs</artifactId>-->
			<!--<version>1.0.0.BUILD-SNAPSHOT</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-test</artifactId>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->


		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-web</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-actuator</artifactId>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>io.pivotal.spring.cloud</groupId>-->
			<!--<artifactId>spring-cloud-services-starter-config-client</artifactId>-->
			<!--<version>1.4.1.RELEASE</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>io.pivotal.spring.cloud</groupId>-->
			<!--<artifactId>spring-cloud-services-starter-service-registry</artifactId>-->
			<!--<version>1.4.1.RELEASE</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>io.pivotal.spring.cloud</groupId>-->
			<!--<artifactId>spring-cloud-services-starter-circuit-breaker</artifactId>-->
			<!--<version>1.4.1.RELEASE</version>-->
		<!--</dependency>-->

	<!--</dependencies>-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<org.springframework.restdocs.outputDir>${project.build.directory}/generated-snippets</org.springframework.restdocs.outputDir>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
